{
    "name": "awayr/aws-man",
    "description": "Yii2 AWS Manager, An AWS APIs based wrapper built as Yii2 component. An extension to the AWS SDK for PHP for interacting with AWS services using resource-oriented objects.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "aws",
        "sdk",
        "aws-sdk",
        "wrapper",
        "helper",
        "component",
        "awayr"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "AWAYR",
            "email": "hello@awayr.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "aws/aws-sdk-php-resources": ">=0.3.0"
    },
    "autoload": {
        "psr-4": {
            "awayr\\aws\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
